<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Bootstrap Grid System</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <header class="d-flex">
        <nav id="page-tabs" class="row d-flex" >
            <div class="col-12 col-sm-4 col-md-2 col-lg-2 order-sm-3 order-md-1 d-flex">
                    <img class="mx-auto" id="logo" src="logo.png" alt="codeup design">
            </div>
            <p class="flex-lg-fill nav-link col-12 order-sm-6 order-md-2 col-sm-12 col-md-6 col-lg-6">codeup designs</p>

            <a class="flex-lg-fill d-flex align-self-center justify-content-center nav-link col-3 order-sm-1 order-md-3 col-sm-2 col-md-1 col-lg-1" href="#">SERVICE</a>
            <a class="flex-lg-fill d-flex align-self-center justify-content-center nav-link col-3 order-sm-2 order-md-4 col-sm-2 col-md-1 col-lg-1" href="#">WORK</a>
            <a class="flex-lg-fill d-flex align-self-center justify-content-center nav-link col-3 order-sm-4 order-md-5 col-sm-2 col-md-1 col-lg-1" href="#">BLOG</a>
            <a class="flex-lg-fill d-flex align-self-center justify-content-center nav-link col-3 order-sm-5 order-md-6 col-sm-2 col-md-1 col-lg-1" href="#">CONTACT</a>
        </nav>
    </header>
    <main>
        <div class="row">
            <h1 class="col-12 text-center">VISUAL DESIGN & WEB DEVELOPMENT</h1>
            <h3 class="col-12 text-center">FROM PARK CITY, UTAH</h3>
        </div>

        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-3 col-md-3 col-sm-3 col-6 d-flex justify-content-center"><p class="large-dot design-circle rounded-circle">DESIGN</p></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-6 d-flex justify-content-center"><p class="large-dot develop-circle text-center rounded-circle">DEVELOP</p></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-6 d-flex justify-content-center"><p class="large-dot support-circle text-center rounded-circle">SUPPORT</p></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-6 d-flex justify-content-center"><p class="large-dot host-circle text-center rounded-circle">HOST</p></div>
            </div>
        </div>
        <hr class="d-none d-sm-block">
        <div class="container-fluid">
            <div class="row">
                <article id="selected-work" class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mx-auto">
                    <p>SELECTED WORK</p>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <img src="images/apple-ipad.jpg" alt="">
                            <div class="d-flex justify-content-between">
                                <header>FEATURED PROJECT</header>
                                <div class="small-dots">
                                    <p class="design-circle">D</p>
                                    <p class="develop-circle">D</p>
                                    <p class="support-circle">S</p>
                                    <p class="host-circle">H</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-none d-sm-block">
                            <img src="images/macbook.jpg" alt="">
                            <div class="d-flex justify-content-between">
                                <header>FEATURED PROJECT</header>
                                <div class="small-dots">
                                    <p class="design-circle">D</p>
                                    <p class="develop-circle">D</p>
                                    <p class="support-circle">S</p>
                                    <p class="host-circle">H</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-none d-sm-block">
                            <img src="images/man.jpg" alt="">
                            <div class="d-flex justify-content-between">
                                <header>FEATURED PROJECT</header>
                                <div class="small-dots">
                                    <p class="design-circle">D</p>
                                    <p class="develop-circle">D</p>
                                    <p class="support-circle">S</p>
                                    <p class="host-circle">H</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-none d-sm-block">
                            <img src="images/security.jpg" alt="">
                            <div class="d-flex justify-content-between">
                                <header>FEATURED PROJECT</header>
                                <div class="small-dots">
                                    <p class="design-circle">D</p>
                                    <p class="develop-circle">D</p>
                                    <p class="support-circle">S</p>
                                    <p class="host-circle">H</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <aside class="col-xl-4 col-lg-4 col-md-4">
                    <p>THE LAST</p>
                    <div class="d-flex">
                        <img src="images/mobile-phone.jpg">
                        <h5>THE ADMIN BAR AND ABSOLUTE POSITIONING</h5>
                    </div>
                    <div class="d-flex">
                        <img src="images/head.jpg">
                        <h5>NIBBLER AWESOME WEBSITE TESTING</h5>
                    </div>
                    <div class="d-flex">
                        <img src="images/ipad.jpg">
                        <h5>HOW TO GET GOOGLE TO LIKE YOU</h5>
                    </div>
                    <div class="row">
                        <h5><i class="fab fa-twitter"></i>LAST TWEET</h5>
                        <p class="col-md-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos fuga minima obcaecati pariatur porro!</p>
                    </div>
                </aside>
            </div>
        </div>
    </main>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>